# UltimateInventory

./: README.md  build-and-install.sh  config.yml  pom.xml
UILitematicaShulkerPick/: .gitignore  README.md  build-release.sh  build.gradle  gradle.properties  gradlew  settings.gradle
UILitematicaShulkerPick/libs/: README.md
UILitematicaShulkerPick/src/main/java/me/maxadams98/ultimateinventory/client/: UltimateInventoryClient.java
UILitematicaShulkerPick/src/main/java/me/maxadams98/ultimateinventory/client/litematica/: LitematicaIntegration.java  LitematicaInvocationHandler.java  LitematicaMixinHandler.java  LitematicaPickBlockListenerImpl.java
UILitematicaShulkerPick/src/main/java/me/maxadams98/ultimateinventory/client/util/: PickBlockUtils.java
UILitematicaShulkerPick/src/main/java/me/percyqaz/ultimateinventory/client/: LitematicaPickBlockHandler.java  LitematicaPickBlockListener.java  PrinterIntegration.java  UltimateInventoryClient.java
UILitematicaShulkerPick/src/main/java/me/percyqaz/ultimateinventory/client/mixins/: MixinInventoryUtils.java
UILitematicaShulkerPick/src/main/resources/: fabric.mod.json  ultimateinventory_client.mixins.json
UILitematicaShulkerPick/src/main/resources/assets/ultimateinventory_client/lang/: en_us.json
UltimateInventoryClientMod/: .gitignore  README.md
src/main/java/me/Percyqaz/UltimateInventory/: ChestSortListener.java  InventoryListener.java  PickBlockCommand.java  UltimateInventory.java
src/main/resources/: plugin.yml
