# Mod Properties
mod_version=1.0.1
maven_group=me.maxadams98.ultimateinventory
archives_base_name=ui-litematica-shulker-pick
mod_id=ultimateinventory_client

# Minecraft Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.9

# Fabric API - version for Minecraft 1.21.5
fabric_version=0.128.2+1.21.5

